<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WanTaiModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="WanTaiModelStoreContainer">
    <EntitySet Name="Carrier" EntityType="WanTaiModel.Store.Carrier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DWPlatePosition" EntityType="WanTaiModel.Store.DWPlatePosition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExperimentsInfo" EntityType="WanTaiModel.Store.ExperimentsInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LogInfo" EntityType="WanTaiModel.Store.LogInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OperationConfiguration" EntityType="WanTaiModel.Store.OperationConfiguration" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PCRPlatePosition" EntityType="WanTaiModel.Store.PCRPlatePosition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PCRPlatePosition_DWPlatePosition" EntityType="WanTaiModel.Store.PCRPlatePosition_DWPlatePosition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PCRTestResult" EntityType="WanTaiModel.Store.PCRTestResult" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Plates" EntityType="WanTaiModel.Store.Plates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PoolingRulesConfiguration" EntityType="WanTaiModel.Store.PoolingRulesConfiguration" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReagentAndSupplies" EntityType="WanTaiModel.Store.ReagentAndSupplies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReagentAndSuppliesConfiguration" EntityType="WanTaiModel.Store.ReagentAndSuppliesConfiguration" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReagentsAndSuppliesConsumption" EntityType="WanTaiModel.Store.ReagentsAndSuppliesConsumption" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfo" EntityType="WanTaiModel.Store.RoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RotationInfo" EntityType="WanTaiModel.Store.RotationInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RotationOperate" EntityType="WanTaiModel.Store.RotationOperate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SampleTracking" EntityType="WanTaiModel.Store.SampleTracking" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="WanTaiModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SystemFluidConfiguration" EntityType="WanTaiModel.Store.SystemFluidConfiguration" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TestingItemConfiguration" EntityType="WanTaiModel.Store.TestingItemConfiguration" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TestItem_TubeGroup" EntityType="WanTaiModel.Store.TestItem_TubeGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tube_PlatePosition" EntityType="WanTaiModel.Store.Tube_PlatePosition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TubeGroup" EntityType="WanTaiModel.Store.TubeGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tubes" EntityType="WanTaiModel.Store.Tubes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TubesBatch" EntityType="WanTaiModel.Store.TubesBatch" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfo" EntityType="WanTaiModel.Store.UserInfo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_DWPlatePosition_Plates" Association="WanTaiModel.Store.FK_DWPlatePosition_Plates">
      <End Role="Plates" EntitySet="Plates" />
      <End Role="DWPlatePosition" EntitySet="DWPlatePosition" />
    </AssociationSet>
    <AssociationSet Name="FK_PCRPlatePosition_DWPlatePosition_DWPlatePosition" Association="WanTaiModel.Store.FK_PCRPlatePosition_DWPlatePosition_DWPlatePosition">
      <End Role="DWPlatePosition" EntitySet="DWPlatePosition" />
      <End Role="PCRPlatePosition_DWPlatePosition" EntitySet="PCRPlatePosition_DWPlatePosition" />
    </AssociationSet>
    <AssociationSet Name="FK_PCRPlatePosition_DWPlatePosition_PCRPlatePosition" Association="WanTaiModel.Store.FK_PCRPlatePosition_DWPlatePosition_PCRPlatePosition">
      <End Role="PCRPlatePosition" EntitySet="PCRPlatePosition" />
      <End Role="PCRPlatePosition_DWPlatePosition" EntitySet="PCRPlatePosition_DWPlatePosition" />
    </AssociationSet>
    <AssociationSet Name="FK_PCRPlatePosition_Plates" Association="WanTaiModel.Store.FK_PCRPlatePosition_Plates">
      <End Role="Plates" EntitySet="Plates" />
      <End Role="PCRPlatePosition" EntitySet="PCRPlatePosition" />
    </AssociationSet>
    <AssociationSet Name="FK_ReagentAndSupplies_ReagentAndSuppliesConfiguration" Association="WanTaiModel.Store.FK_ReagentAndSupplies_ReagentAndSuppliesConfiguration">
      <End Role="ReagentAndSuppliesConfiguration" EntitySet="ReagentAndSuppliesConfiguration" />
      <End Role="ReagentAndSupplies" EntitySet="ReagentAndSupplies" />
    </AssociationSet>
    <AssociationSet Name="FK_ReagentsAndSuppliesConsumption_ReagentAndSupplies" Association="WanTaiModel.Store.FK_ReagentsAndSuppliesConsumption_ReagentAndSupplies">
      <End Role="ReagentAndSupplies" EntitySet="ReagentAndSupplies" />
      <End Role="ReagentsAndSuppliesConsumption" EntitySet="ReagentsAndSuppliesConsumption" />
    </AssociationSet>
    <AssociationSet Name="FK_RotationInfo_TubesBatch" Association="WanTaiModel.Store.FK_RotationInfo_TubesBatch">
      <End Role="TubesBatch" EntitySet="TubesBatch" />
      <End Role="RotationInfo" EntitySet="RotationInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RotationOperate_OperationConfiguration" Association="WanTaiModel.Store.FK_RotationOperate_OperationConfiguration">
      <End Role="OperationConfiguration" EntitySet="OperationConfiguration" />
      <End Role="RotationOperate" EntitySet="RotationOperate" />
    </AssociationSet>
    <AssociationSet Name="FK_TestItem_TubeGroup_TestingItemConfiguration" Association="WanTaiModel.Store.FK_TestItem_TubeGroup_TestingItemConfiguration">
      <End Role="TestingItemConfiguration" EntitySet="TestingItemConfiguration" />
      <End Role="TestItem_TubeGroup" EntitySet="TestItem_TubeGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_TestItemInTubeGroup_TubeGroup" Association="WanTaiModel.Store.FK_TestItemInTubeGroup_TubeGroup">
      <End Role="TubeGroup" EntitySet="TubeGroup" />
      <End Role="TestItem_TubeGroup" EntitySet="TestItem_TubeGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_Tube_PlatePosition_DWPlatePosition" Association="WanTaiModel.Store.FK_Tube_PlatePosition_DWPlatePosition">
      <End Role="DWPlatePosition" EntitySet="DWPlatePosition" />
      <End Role="Tube_PlatePosition" EntitySet="Tube_PlatePosition" />
    </AssociationSet>
    <AssociationSet Name="FK_Tube_PlatePosition_Tubes" Association="WanTaiModel.Store.FK_Tube_PlatePosition_Tubes">
      <End Role="Tubes" EntitySet="Tubes" />
      <End Role="Tube_PlatePosition" EntitySet="Tube_PlatePosition" />
    </AssociationSet>
    <AssociationSet Name="FK_TubeGroup_PoolingRulesConfiguration" Association="WanTaiModel.Store.FK_TubeGroup_PoolingRulesConfiguration">
      <End Role="PoolingRulesConfiguration" EntitySet="PoolingRulesConfiguration" />
      <End Role="TubeGroup" EntitySet="TubeGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_TubeGroup_TubesBatch" Association="WanTaiModel.Store.FK_TubeGroup_TubesBatch">
      <End Role="TubesBatch" EntitySet="TubesBatch" />
      <End Role="TubeGroup" EntitySet="TubeGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_Tubes_TubeGroup" Association="WanTaiModel.Store.FK_Tubes_TubeGroup">
      <End Role="TubeGroup" EntitySet="TubeGroup" />
      <End Role="Tubes" EntitySet="Tubes" />
    </AssociationSet>
    <AssociationSet Name="FK_TubesBatch_ExperimentsInfo" Association="WanTaiModel.Store.FK_TubesBatch_ExperimentsInfo">
      <End Role="ExperimentsInfo" EntitySet="ExperimentsInfo" />
      <End Role="TubesBatch" EntitySet="TubesBatch" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Carrier">
    <Key>
      <PropertyRef Name="CarrierID" />
    </Key>
    <Property Name="CarrierID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CarrierName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Position" Type="float" Nullable="false" />
    <Property Name="Grid" Type="float" Nullable="false" />
    <Property Name="Width" Type="float" Nullable="false" />
    <Property Name="Heigh" Type="float" Nullable="false" />
    <Property Name="Color" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Type" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="DWPlatePosition">
    <Key>
      <PropertyRef Name="DWPlatePositionID" />
    </Key>
    <Property Name="DWPlatePositionID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="TubeGroupID" Type="uniqueidentifier" />
    <Property Name="PlateID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ExperimentsInfo">
    <Key>
      <PropertyRef Name="ExperimentID" />
    </Key>
    <Property Name="ExperimentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExperimentName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="LoginName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Remark" Type="varchar" MaxLength="2000" />
    <Property Name="State" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="LogInfo">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LogContent" Type="varchar" MaxLength="2000" />
    <Property Name="LogLevel" Type="smallint" />
    <Property Name="CreaterTime" Type="datetime" />
    <Property Name="LoginName" Type="varchar" MaxLength="255" />
    <Property Name="Module" Type="varchar" MaxLength="255" />
    <Property Name="ExperimentID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="OperationConfiguration">
    <Key>
      <PropertyRef Name="OperationID" />
    </Key>
    <Property Name="OperationID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OperationName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="OperationType" Type="smallint" Nullable="false" />
    <Property Name="OperationSequence" Type="smallint" Nullable="false" />
    <Property Name="SubOperationIDs" Type="varchar" MaxLength="225" />
    <Property Name="DisplayFlag" Type="bit" />
    <Property Name="ScriptFileName" Type="varchar" MaxLength="255" />
    <Property Name="RunTime" Type="int" />
    <Property Name="StartOperationFileName" Type="varchar" MaxLength="255" />
    <Property Name="EndOperationFileName" Type="varchar" MaxLength="255" />
    <Property Name="ActiveStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PCRPlatePosition">
    <Key>
      <PropertyRef Name="PCRPlatePositionID" />
    </Key>
    <Property Name="PCRPlatePositionID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Position" Type="int" />
    <Property Name="PlateID" Type="uniqueidentifier" />
    <Property Name="TestName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PCRPlatePosition_DWPlatePosition">
    <Key>
      <PropertyRef Name="PCRPlatePositionID" />
      <PropertyRef Name="DWPlatePositionID" />
    </Key>
    <Property Name="PCRPlatePositionID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DWPlatePositionID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="PCRTestResult">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RotationID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Result" Type="varchar" MaxLength="2000" />
    <Property Name="ExperimentID" Type="uniqueidentifier" />
    <Property Name="BarCode" Type="varchar" MaxLength="255" />
    <Property Name="PCRContent" Type="xml" />
    <Property Name="PlateID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Plates">
    <Key>
      <PropertyRef Name="PlateID" />
    </Key>
    <Property Name="PlateID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BarCode" Type="varchar" MaxLength="255" />
    <Property Name="PlateName" Type="varchar" MaxLength="255" />
    <Property Name="RotationID" Type="uniqueidentifier" />
    <Property Name="PlateType" Type="smallint" />
    <Property Name="ExperimentID" Type="uniqueidentifier" />
    <Property Name="TubesBatchID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="PoolingRulesConfiguration">
    <Key>
      <PropertyRef Name="PoolingRulesID" />
    </Key>
    <Property Name="PoolingRulesID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PoolingRulesName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TubeNumber" Type="int" Nullable="false" />
    <Property Name="ActiveStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ReagentAndSupplies">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BarCode" Type="varchar" MaxLength="255" />
    <Property Name="ItemType" Type="smallint" />
    <Property Name="ExperimentID" Type="uniqueidentifier" />
    <Property Name="ConfigurationItemID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ReagentAndSuppliesConfiguration">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EnglishName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DisplayName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="Grid" Type="int" Nullable="false" />
    <Property Name="Unit" Type="varchar" MaxLength="255" />
    <Property Name="ItemType" Type="smallint" />
    <Property Name="CalculationFormula" Type="varchar" MaxLength="255" />
    <Property Name="ContainerName" Type="varchar" MaxLength="255" />
    <Property Name="BarcodePrefix" Type="varchar" MaxLength="255" />
    <Property Name="Color" Type="varchar" MaxLength="255" />
    <Property Name="ActiveStatus" Type="bit" Nullable="false" />
    <Property Name="SimpleTrackingVolumn" Type="float" />
  </EntityType>
  <EntityType Name="ReagentsAndSuppliesConsumption">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Volume" Type="float" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="ExperimentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VolumeType" Type="smallint" />
    <Property Name="ReagentAndSupplieID" Type="uniqueidentifier" />
    <Property Name="RotationID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RoleModules" Type="xml" Nullable="false" />
    <Property Name="RoleLevel" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="RotationInfo">
    <Key>
      <PropertyRef Name="RotationID" />
    </Key>
    <Property Name="RotationID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExperimentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TubesBatchID" Type="uniqueidentifier" />
    <Property Name="RotationName" Type="varchar" MaxLength="255" />
    <Property Name="State" Type="smallint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="OperationID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OperationName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="RotationSequence" Type="smallint" />
  </EntityType>
  <EntityType Name="RotationOperate">
    <Key>
      <PropertyRef Name="RotationOperateID" />
    </Key>
    <Property Name="RotationOperateID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OperationID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RotationID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="State" Type="smallint" Nullable="false" />
    <Property Name="ExperimentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ErrorLog" Type="varchar" MaxLength="2000" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SampleTracking">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RotationID" Type="uniqueidentifier" />
    <Property Name="ExperimentsID" Type="uniqueidentifier" />
    <Property Name="FileName" Type="varchar" MaxLength="255" />
    <Property Name="OperationSequence" Type="int" />
    <Property Name="OperationID" Type="uniqueidentifier" />
    <Property Name="RackID" Type="varchar" MaxLength="255" />
    <Property Name="CavityID" Type="varchar" MaxLength="255" />
    <Property Name="Position" Type="varchar" MaxLength="255" />
    <Property Name="SampleID" Type="varchar" MaxLength="255" />
    <Property Name="CONCENTRATION" Type="float" />
    <Property Name="VOLUME" Type="float" />
    <Property Name="SampleErrors" Type="varchar" MaxLength="255" />
    <Property Name="IsKeeping" Type="bit" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SystemFluidConfiguration">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Position" Type="int" />
    <Property Name="Grid" Type="int" />
    <Property Name="ItemType" Type="smallint" />
    <Property Name="Volume" Type="float" />
  </EntityType>
  <EntityType Name="TestingItemConfiguration">
    <Key>
      <PropertyRef Name="TestingItemID" />
    </Key>
    <Property Name="TestingItemID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TestingItemName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TestingItemColor" Type="varchar" MaxLength="255" />
    <Property Name="DisplaySequence" Type="smallint" />
    <Property Name="WorkListFileName" Type="varchar" MaxLength="255" />
    <Property Name="ActiveStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TestItem_TubeGroup">
    <Key>
      <PropertyRef Name="TubeGroupID" />
      <PropertyRef Name="TestingItemID" />
    </Key>
    <Property Name="TubeGroupID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TestingItemID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Tube_PlatePosition">
    <Key>
      <PropertyRef Name="TubeID" />
      <PropertyRef Name="DWPlatePositionID" />
    </Key>
    <Property Name="TubeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DWPlatePositionID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TubeGroup">
    <Key>
      <PropertyRef Name="TubeGroupID" />
    </Key>
    <Property Name="TubeGroupID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PoolingRulesID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExperimentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TubesBatchID" Type="uniqueidentifier" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Tubes">
    <Key>
      <PropertyRef Name="TubeID" />
    </Key>
    <Property Name="TubeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TubeGroupID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BarCode" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TubePosBarCode" Type="varchar" MaxLength="255" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="Grid" Type="int" Nullable="false" />
    <Property Name="TubeType" Type="smallint" Nullable="false" />
    <Property Name="ExperimentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Volume" Type="float" />
  </EntityType>
  <EntityType Name="TubesBatch">
    <Key>
      <PropertyRef Name="TubesBatchID" />
    </Key>
    <Property Name="TubesBatchID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TubesBatchName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ExperimentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LoginName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="LoginPassWord" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreateName" Type="varchar" MaxLength="255" />
    <Property Name="UpdateTime" Type="datetime" />
  </EntityType>
  <Association Name="FK_DWPlatePosition_Plates">
    <End Role="Plates" Type="WanTaiModel.Store.Plates" Multiplicity="1" />
    <End Role="DWPlatePosition" Type="WanTaiModel.Store.DWPlatePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plates">
        <PropertyRef Name="PlateID" />
      </Principal>
      <Dependent Role="DWPlatePosition">
        <PropertyRef Name="PlateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PCRPlatePosition_DWPlatePosition_DWPlatePosition">
    <End Role="DWPlatePosition" Type="WanTaiModel.Store.DWPlatePosition" Multiplicity="1" />
    <End Role="PCRPlatePosition_DWPlatePosition" Type="WanTaiModel.Store.PCRPlatePosition_DWPlatePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DWPlatePosition">
        <PropertyRef Name="DWPlatePositionID" />
      </Principal>
      <Dependent Role="PCRPlatePosition_DWPlatePosition">
        <PropertyRef Name="DWPlatePositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PCRPlatePosition_DWPlatePosition_PCRPlatePosition">
    <End Role="PCRPlatePosition" Type="WanTaiModel.Store.PCRPlatePosition" Multiplicity="1" />
    <End Role="PCRPlatePosition_DWPlatePosition" Type="WanTaiModel.Store.PCRPlatePosition_DWPlatePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PCRPlatePosition">
        <PropertyRef Name="PCRPlatePositionID" />
      </Principal>
      <Dependent Role="PCRPlatePosition_DWPlatePosition">
        <PropertyRef Name="PCRPlatePositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PCRPlatePosition_Plates">
    <End Role="Plates" Type="WanTaiModel.Store.Plates" Multiplicity="0..1" />
    <End Role="PCRPlatePosition" Type="WanTaiModel.Store.PCRPlatePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plates">
        <PropertyRef Name="PlateID" />
      </Principal>
      <Dependent Role="PCRPlatePosition">
        <PropertyRef Name="PlateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReagentAndSupplies_ReagentAndSuppliesConfiguration">
    <End Role="ReagentAndSuppliesConfiguration" Type="WanTaiModel.Store.ReagentAndSuppliesConfiguration" Multiplicity="0..1" />
    <End Role="ReagentAndSupplies" Type="WanTaiModel.Store.ReagentAndSupplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReagentAndSuppliesConfiguration">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="ReagentAndSupplies">
        <PropertyRef Name="ConfigurationItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReagentsAndSuppliesConsumption_ReagentAndSupplies">
    <End Role="ReagentAndSupplies" Type="WanTaiModel.Store.ReagentAndSupplies" Multiplicity="0..1" />
    <End Role="ReagentsAndSuppliesConsumption" Type="WanTaiModel.Store.ReagentsAndSuppliesConsumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReagentAndSupplies">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="ReagentsAndSuppliesConsumption">
        <PropertyRef Name="ReagentAndSupplieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RotationInfo_TubesBatch">
    <End Role="TubesBatch" Type="WanTaiModel.Store.TubesBatch" Multiplicity="0..1" />
    <End Role="RotationInfo" Type="WanTaiModel.Store.RotationInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TubesBatch">
        <PropertyRef Name="TubesBatchID" />
      </Principal>
      <Dependent Role="RotationInfo">
        <PropertyRef Name="TubesBatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RotationOperate_OperationConfiguration">
    <End Role="OperationConfiguration" Type="WanTaiModel.Store.OperationConfiguration" Multiplicity="1" />
    <End Role="RotationOperate" Type="WanTaiModel.Store.RotationOperate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperationConfiguration">
        <PropertyRef Name="OperationID" />
      </Principal>
      <Dependent Role="RotationOperate">
        <PropertyRef Name="OperationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestItem_TubeGroup_TestingItemConfiguration">
    <End Role="TestingItemConfiguration" Type="WanTaiModel.Store.TestingItemConfiguration" Multiplicity="1" />
    <End Role="TestItem_TubeGroup" Type="WanTaiModel.Store.TestItem_TubeGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestingItemConfiguration">
        <PropertyRef Name="TestingItemID" />
      </Principal>
      <Dependent Role="TestItem_TubeGroup">
        <PropertyRef Name="TestingItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestItemInTubeGroup_TubeGroup">
    <End Role="TubeGroup" Type="WanTaiModel.Store.TubeGroup" Multiplicity="1" />
    <End Role="TestItem_TubeGroup" Type="WanTaiModel.Store.TestItem_TubeGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TubeGroup">
        <PropertyRef Name="TubeGroupID" />
      </Principal>
      <Dependent Role="TestItem_TubeGroup">
        <PropertyRef Name="TubeGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tube_PlatePosition_DWPlatePosition">
    <End Role="DWPlatePosition" Type="WanTaiModel.Store.DWPlatePosition" Multiplicity="1" />
    <End Role="Tube_PlatePosition" Type="WanTaiModel.Store.Tube_PlatePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DWPlatePosition">
        <PropertyRef Name="DWPlatePositionID" />
      </Principal>
      <Dependent Role="Tube_PlatePosition">
        <PropertyRef Name="DWPlatePositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tube_PlatePosition_Tubes">
    <End Role="Tubes" Type="WanTaiModel.Store.Tubes" Multiplicity="1" />
    <End Role="Tube_PlatePosition" Type="WanTaiModel.Store.Tube_PlatePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tubes">
        <PropertyRef Name="TubeID" />
      </Principal>
      <Dependent Role="Tube_PlatePosition">
        <PropertyRef Name="TubeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TubeGroup_PoolingRulesConfiguration">
    <End Role="PoolingRulesConfiguration" Type="WanTaiModel.Store.PoolingRulesConfiguration" Multiplicity="1" />
    <End Role="TubeGroup" Type="WanTaiModel.Store.TubeGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PoolingRulesConfiguration">
        <PropertyRef Name="PoolingRulesID" />
      </Principal>
      <Dependent Role="TubeGroup">
        <PropertyRef Name="PoolingRulesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TubeGroup_TubesBatch">
    <End Role="TubesBatch" Type="WanTaiModel.Store.TubesBatch" Multiplicity="0..1" />
    <End Role="TubeGroup" Type="WanTaiModel.Store.TubeGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TubesBatch">
        <PropertyRef Name="TubesBatchID" />
      </Principal>
      <Dependent Role="TubeGroup">
        <PropertyRef Name="TubesBatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tubes_TubeGroup">
    <End Role="TubeGroup" Type="WanTaiModel.Store.TubeGroup" Multiplicity="1" />
    <End Role="Tubes" Type="WanTaiModel.Store.Tubes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TubeGroup">
        <PropertyRef Name="TubeGroupID" />
      </Principal>
      <Dependent Role="Tubes">
        <PropertyRef Name="TubeGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TubesBatch_ExperimentsInfo">
    <End Role="ExperimentsInfo" Type="WanTaiModel.Store.ExperimentsInfo" Multiplicity="1" />
    <End Role="TubesBatch" Type="WanTaiModel.Store.TubesBatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExperimentsInfo">
        <PropertyRef Name="ExperimentID" />
      </Principal>
      <Dependent Role="TubesBatch">
        <PropertyRef Name="ExperimentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>