D:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\AddReagentsAndSupplies.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\Configuration\TestingItemConfigurationList.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\Configuration\PoolingRulesConfigurationList.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\Configuration\OperationConfigurationList.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\Configuration\ReagentSuppliesConfigurationList.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\Configuration\LiquidConfiguration.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\Control\Carrier.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\Control\Heater.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\Control\Plate.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\Control\ReagentTub.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\Control\Shelf.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\TecanRestoration.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\LoadFrom.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\MaintainEvo.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\DeskTop.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\LargeHeater.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\Login.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\MainPage.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\MainWindow.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\NewExperiment.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\PCR\PCRTestResultHistoryView.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\PCR\PCRTestResultViewList.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\ScottLogic\PieChart\Legend.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\ScottLogic\PieChart\PieChartLayout.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\ScottLogic\PieChart\PieLoayout.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\ScottLogic\PieChart\PiePlotter.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\Style\MultiComboBoxStyle.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\TecanMaintain.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\TubeBarCodeEdit.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\TubesDetailView.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\TubesScanParameter.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\TubesView.xaml
FD:\project\Wantai\SVN\wantai\workspace\trunk\WanTai\WanTai.View\UserManagement\UserList.xaml

