ED94A533
20111103_190500 tecan           
                                                                                                                                
tecan                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;15;
998;4;0;System;
998;0;0;HydroWasher;
998;0;1;Incubator1;
998;0;2;Incubator2;
998;0;3;Incubator48PosRT;
998;0;4;IncubatorRT;
998;0;5;Magellan;
998;0;6;MultidropCombi1;
998;0;7;MultidropCombi2;
998;0;8;MultidropCombi3;
998;0;9;MultidropCombi4;
998;0;10;Te-Shake 2Pos;
998;0;13;SourceSMP192Pos;
998;0;11;Symbol954;
998;0;12;WashTubes48Pos;
998;0;
998;1;
998;1;
998;1;
998;1;
998;1;
998;1;
998;45;
998;1;
998;1;
998;1;
998;1;
998;1;
998;1;
998;1;
998;1;
996;0;0;
--{ RPG }--
Comment("Report door lock status with firmware commands");
Comment("Report status doorlock 1");
Comment("O1RLO1 --> O1 is SAFY board address, RLO: check door lock status, 1: for doorlock 1");
Comment("In simulation it seems that we need to use the address O2 (don't know why)");
Command("O2RLO1",5,1,ST_DOOR_LOCK1,,2,2,0);
Comment("For information, useful commands for SAFY board (can be seen in EVOware logfile)");
Comment("RLO Read Door Lock Output");
Comment("RPS Read Pause Button Function Status");
Comment("RSL Report Status Lamp");
Comment("SLO Set Door Lock Output");
Comment("SSL Set Status Lamp Output");
Comment("ALO Activate Door Lock Output");
