0E2BEFE9
20110928_160356 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;22;104;-1;12;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;16;16;234;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;Tube 13*100mm 16 Pos;
998;Tube1;
998;1;Tube 13*100mm 16 Pos;
998;Tube2;
998;1;Tube 13*100mm 16 Pos;
998;Tube3;
998;1;Tube 13*100mm 16 Pos;
998;Tube4;
998;1;Tube 13*100mm 16 Pos;
998;Tube5;
998;1;Tube 13*100mm 16 Pos;
998;Tube6;
998;1;Tube 13*100mm 16 Pos;
998;Tube7;
998;1;Tube 13*100mm 16 Pos;
998;Tube8;
998;1;Tube 13*100mm 16 Pos;
998;Tube9;
998;1;Tube 13*100mm 16 Pos;
998;Tube10;
998;1;Tube 13*100mm 16 Pos;
998;Tube11;
998;1;Tube 13*100mm 16 Pos;
998;Tube12;
998;1;Tube 13*100mm 16 Pos;
998;Tube13;
998;1;Tube 13*100mm 16 Pos;
998;Tube14;
998;1;Tube 13*100mm 16 Pos;
998;Tube15;
998;1;Tube 13*100mm 16 Pos;
998;Tube16;
998;1;Tube 13*100mm 16 Pos;
998;Tube17;
998;1;Tube 13*100mm 16 Pos;
998;Tube18;
998;1;Tube 13*100mm 16 Pos;
998;Tube19;
998;1;Tube 13*100mm 16 Pos;
998;Tube20;
998;1;Tube 13*100mm 16 Pos;
998;Tube21;
998;1;Tube 13*100mm 16 Pos;
998;Tube22;
998;1;Tube 13*100mm 16 Pos;
998;Tube23;
998;1;Tube 13*100mm 16 Pos;
998;Tube24;
998;1;Tube 13*100mm 16 Pos;
998;Tube25;
998;1;Tube 13*100mm 16 Pos;
998;Tube26;
998;1;Tube 13*100mm 16 Pos;
998;Tube27;
998;1;Tube 13*100mm 16 Pos;
998;Tube28;
998;1;Tube 13*100mm 16 Pos;
998;Tube29;
998;1;Tube 13*100mm 16 Pos;
998;Tube30;
998;1;Tube 13*100mm 16 Pos;
998;Tube31;
998;1;Tube 13*100mm 16 Pos;
998;Tube32;
998;1;Tube 13*100mm 16 Pos;
998;Tube33;
998;1;Tube 13*100mm 16 Pos;
998;Tube34;
998;1;Tube 13*100mm 16 Pos;
998;Tube35;
998;1;Tube 13*100mm 16 Pos;
998;Tube36;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;Diti Wast for Right LIHA;;
998;0;
998;3;96Tip Comb;Microtiter DW 96 Plate;Microtiter DW 96 Plate;
998;96Tip Comb ;DW 96 Plate 2;DW 96 Plate 1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Microtiter DW 96 Plate;Microtiter DW 96 Plate;Microtiter DW 96 Plate;
998;DW 96 Plate 5;DW 96 Plate 4;DW 96 Plate 3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;;
998;LH Buffer 1;LH Buffer 2;;
998;3;Tube Eppendorf 1.5ml 4 Pos;Trough 100ml;Trough 100ml;
998;MG Beads Tubes;Wash Buffer;Wash Elution Buffer;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi 200 ul;
998;DiTi 1000ul 1;DiTi 1000ul 2;DiTi 200ul;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;
998;238;15;
998;243;63;
998;248;37;
998;5;
998;4;0;System;
998;4;1;King Fisher Flx;
998;0;0;Shelf 6Pos;
998;0;2;Heater2;
998;0;1;Shelf 6Pos 2;
998;0;
998;1;
998;69;
998;15;
998;63;
998;37;
996;0;0;
--{ RPG }--
FACTS("PosID3","PosID3_Scan","USER_ERRORPROMPT;False;False;SCANRESULT_FILE;True;OVERWRITE_BC;True;CARRIER_DEF;961;;;DiTi 3Pos ROMA;53;3;LABWARE_DEF;DiTi 1000ul 1;;DiTi 1000ul;0;0;;0;None;LABWARE_DEF;DiTi 1000ul 2;;DiTi 1000ul;1;0;;0;None;LABWARE_DEF;DiTi 200ul;;DiTi 200 ul;2;0;;0;None;BARCODETYPE_DEF;CODABAR;0;Off;Off;BARCODETYPE_DEF;Code128;0;Off;Off;BARCODETYPE_DEF;Code2of5Interleaved;0;Off;Off;BARCODETYPE_DEF;Code2of5Interleaved;0;Off;Off;BARCODETYPE_DEF;Code39FullASCII;0;Off;Off;BARCODETYPE_DEF;Code93Standard;0;Off;Off;","0","");
Variable(NEWDITI1000_SITE,"1",0,"SAMPLE COLUMN",0,1.000000,6.000000,0,2,0,0);
Variable(NEWDITI200_SITE,"1",0,"SAMPLE COLUMN",0,1.000000,6.000000,0,2,0,0);
Variable(sacnTimes,"1",0,"SAMPLE COLUMN",0,1.000000,6.000000,0,2,0,0);
ExportVariable(sacnTimes,"C:\vbscript\fileIndex.txt",0,1);
EXECUTE_VBSCRIPT("C:\vbscript\test.vbs",0);
BeginLoop("2","scan DiTi");
Group("Old DiTi1000 to Shelf");
Vector("DITI Rack Gripper Insert Back","53","1",0,0,2,1,1,0);
Vector("DITI Rack Up and Down","53","1",1,0,2,2,1,0);
Vector("Shelf DITI","15","NEWDITI1000_SITE",0,1,2,0,1,0);
GroupEnd();
Group("New DiTi1000 to DiTi Carrier");
Vector("Shelf DITI","15","NEWDITI1000_SITE+1",0,1,2,1,1,0);
Vector("DITI Rack Up and Down","53","1",0,0,2,0,1,0);
Vector("DITI Rack Gripper Insert Back","53","1",1,0,0,0,1,0);
GroupEnd();
Variable(NEWDITI1000_SITE,"NEWDITI1000_SITE+1",0,"SAMPLE COLUMN",0,1.000000,6.000000,0,2,0,0);
Set_DITI_Counter2("DiTi 1000ul","53","1","1",0);
Group("Old DiTi10002 to Shelf");
Vector("DITI Rack Gripper Insert Back","53","2",0,0,2,1,1,0);
Vector("DITI Rack Up and Down","53","2",1,0,2,2,1,0);
Vector("Shelf DITI","15","NEWDITI1000_SITE",0,1,2,0,1,0);
GroupEnd();
Group("New DiTi1000 to DiTi2 Carrier");
Vector("Shelf DITI","15","NEWDITI1000_SITE+1",0,1,2,1,1,0);
Vector("DITI Rack Up and Down","53","2",0,0,2,0,1,0);
Vector("DITI Rack Gripper Insert Back","53","2",1,0,0,0,1,0);
GroupEnd();
Variable(NEWDITI1000_SITE,"NEWDITI1000_SITE+1",0,"SAMPLE COLUMN",0,1.000000,6.000000,0,2,0,0);
Set_DITI_Counter2("DiTi 1000ul","53","2","1",0);
Group("Old DiTi200 to Shelf");
Vector("DITI Rack Gripper Insert Back","53","3",0,0,2,1,1,0);
Vector("DITI Rack Up and Down","53","3",1,0,2,2,1,0);
Vector("Shelf DITI","37","NEWDITI200_SITE",0,1,2,0,1,0);
GroupEnd();
Group("New DiTi to DiTi Carrier");
Vector("Shelf DITI","37","NEWDITI200_SITE+1",0,1,2,1,1,0);
Vector("DITI Rack Up and Down","53","3",0,0,2,0,1,0);
Vector("DITI Rack Gripper Insert Back","53","3",1,0,0,0,1,0);
GroupEnd();
Variable(NEWDITI200_SITE,"NEWDITI200_SITE+1",0,"SAMPLE COLUMN",0,1.000000,6.000000,0,2,0,0);
Set_DITI_Counter2("DiTi 200 ul","53","3","1",0);
Variable(sacnTimes,"sacnTimes+1",0,"SAMPLE COLUMN",0,1.000000,6.000000,0,2,0,0);
FACTS("PosID3","PosID3_Scan","USER_ERRORPROMPT;False;False;SCANRESULT_FILE;True;OVERWRITE_BC;True;CARRIER_DEF;961;;;DiTi 3Pos ROMA;53;3;LABWARE_DEF;DiTi 1000ul 1;;DiTi 1000ul;0;0;;0;None;LABWARE_DEF;DiTi 1000ul 2;;DiTi 1000ul;1;0;;0;None;LABWARE_DEF;DiTi 200ul;;DiTi 200 ul;2;0;;0;None;BARCODETYPE_DEF;CODABAR;0;Off;Off;BARCODETYPE_DEF;Code128;0;Off;Off;BARCODETYPE_DEF;Code2of5Interleaved;0;Off;Off;BARCODETYPE_DEF;Code2of5Interleaved;0;Off;Off;BARCODETYPE_DEF;Code39FullASCII;0;Off;Off;BARCODETYPE_DEF;Code93Standard;0;Off;Off;","0","");
ExportVariable(sacnTimes,"C:\vbscript\fileIndex.txt",0,1);
EXECUTE_VBSCRIPT("C:\vbscript\test.vbs",0);
EndLoop();
Group("Old DiTi1000 to Shelf");
Vector("DITI Rack Gripper Insert Back","53","1",0,0,2,1,1,0);
Vector("DITI Rack Up and Down","53","1",1,0,2,2,1,0);
Vector("Shelf DITI","15","NEWDITI1000_SITE",0,1,2,0,1,0);
GroupEnd();
Group("New DiTi1000 to DiTi Carrier");
Vector("Shelf DITI","15","NEWDITI1000_SITE+1",0,1,2,1,1,0);
Vector("DITI Rack Up and Down","53","1",0,0,2,0,1,0);
Vector("DITI Rack Gripper Insert Back","53","1",1,0,0,0,1,0);
GroupEnd();
Variable(NEWDITI1000_SITE,"NEWDITI1000_SITE+1",0,"SAMPLE COLUMN",0,1.000000,6.000000,0,2,0,0);
Set_DITI_Counter2("DiTi 1000ul","57","1","1",0);
Group("Old DiTi200 to Shelf");
Vector("DITI Rack Gripper Insert Back","53","3",0,0,2,1,1,0);
Vector("DITI Rack Up and Down","53","3",1,0,2,2,1,0);
Vector("Shelf DITI","37","NEWDITI200_SITE",0,1,2,0,1,0);
GroupEnd();
Group("New DiT200i to DiTi Carrier");
Vector("Shelf DITI","37","NEWDITI200_SITE+1",0,1,2,1,1,0);
Vector("DITI Rack Up and Down","53","3",0,0,2,0,1,0);
Vector("DITI Rack Gripper Insert Back","53","3",1,0,0,0,1,0);
GroupEnd();
Variable(NEWDITI200_SITE,"NEWDITI200_SITE+1",0,"SAMPLE COLUMN",0,1.000000,6.000000,0,2,0,0);
Set_DITI_Counter2("DiTi 200 ul","53","3","1",0);
Variable(sacnTimes,"sacnTimes+1",0,"SAMPLE COLUMN",0,1.000000,6.000000,0,2,0,0);
FACTS("PosID3","PosID3_Scan","USER_ERRORPROMPT;False;False;SCANRESULT_FILE;True;OVERWRITE_BC;True;CARRIER_DEF;961;;;DiTi 3Pos ROMA;53;3;LABWARE_DEF;DiTi 1000ul 1;;DiTi 1000ul;0;0;;0;None;LABWARE_DEF;DiTi 200ul;;DiTi 200 ul;2;0;;0;None;BARCODETYPE_DEF;CODABAR;0;Off;Off;BARCODETYPE_DEF;Code128;0;Off;Off;BARCODETYPE_DEF;Code2of5Interleaved;0;Off;Off;BARCODETYPE_DEF;Code2of5Interleaved;0;Off;Off;BARCODETYPE_DEF;Code39FullASCII;0;Off;Off;BARCODETYPE_DEF;EAN128;0;Off;Off;","0","");
ExportVariable(sacnTimes,"C:\vbscript\fileIndex.txt",0,1);
EXECUTE_VBSCRIPT("C:\vbscript\test.vbs",0);
Group("back");
Group("Old DiTi1000 to shelf 6");
Vector("DITI Rack Gripper Insert Back","53","1",0,0,2,1,1,0);
Vector("DITI Rack Up and Down","53","1",1,0,2,2,1,0);
Vector("Shelf DITI","15","6",0,1,2,0,1,0);
GroupEnd();
Group("shelf 1 to DiTi Carrier 1");
Vector("Shelf DITI","15","1",0,1,2,1,1,0);
Vector("DITI Rack Up and Down","53","1",0,0,2,0,1,0);
Vector("DITI Rack Gripper Insert Back","53","1",1,0,0,0,1,0);
GroupEnd();
Group("Old DiTi10002 to shelf 1");
Vector("DITI Rack Gripper Insert Back","53","2",0,0,2,1,1,0);
Vector("DITI Rack Up and Down","53","2",1,0,2,2,1,0);
Vector("Shelf DITI","15","1",0,1,2,0,1,0);
GroupEnd();
Group("shelf2 to DiTi2 Carrier2");
Vector("Shelf DITI","15","2",0,1,2,1,1,0);
Vector("DITI Rack Up and Down","53","2",0,0,2,0,1,0);
Vector("DITI Rack Gripper Insert Back","53","2",1,0,0,0,1,0);
GroupEnd();
Group("shelf 1 to shlef 2");
Vector("Shelf DITI","15","1",0,1,0,1,1,0);
Vector("Shelf DITI","15","2",0,1,2,0,1,0);
GroupEnd();
Group("Old DiTi200 to Shelf 3");
Vector("DITI Rack Gripper Insert Back","53","3",0,0,2,1,1,0);
Vector("DITI Rack Up and Down","53","3",1,0,2,2,1,0);
Vector("Shelf DITI","37","3",0,1,2,0,1,0);
GroupEnd();
Group("shlef 1 to DiTi Carrier3");
Vector("Shelf DITI","37","1",0,1,2,1,1,0);
Vector("DITI Rack Up and Down","53","3",0,0,2,0,1,0);
Vector("DITI Rack Gripper Insert Back","53","3",1,0,0,0,1,0);
GroupEnd();
GroupEnd();
